<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>Intel C++ Compiler XE 12.1</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>Intel C++ Compiler XE 12.1</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_SCL_SECURE_NO_WARNINGS;_DISABLEFINEGRAINEDLOCKING;_DISABLETEMPORALTRACE;_DEBUG;_CONSOLE;_HTCOLLECTSTATISTICS;DOUBLEPRECISION;DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(BOOST_ROOT);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(BOOST_ROOT)\lib\i686\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>pkaiEngine_$(Configuration)_$(Platform).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ForceSymbolReferences>
      </ForceSymbolReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_SCL_SECURE_NO_WARNINGS;_DISABLEFINEGRAINEDLOCKING;_DISABLETEMPORALTRACE;NDEBUG;_CONSOLE;_HTCOLLECTSTATISTICS;DOUBLEPRECISION;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(BOOST_ROOT);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>MaxSpeedHighLevel</Optimization>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
      <EnableEnhancedInstructionSet>AVX</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <UseProcessorExtensions>HOST</UseProcessorExtensions>
      <GenerateAlternateCodePaths>AVX</GenerateAlternateCodePaths>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(BOOST_ROOT)\lib\i686\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>pkaiEngine_$(Configuration)_$(Platform).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ForceSymbolReferences>
      </ForceSymbolReferences>
      <Profile>false</Profile>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\evaluator_network16.cpp" />
    <ClCompile Include="src\evaluator_network32.cpp" />
    <ClCompile Include="src\evaluator_network64.cpp" />
    <ClCompile Include="src\experienceNet.cpp" />
    <ClCompile Include="src\evaluator_featureVector.cpp" />
    <ClCompile Include="src\init_toolbox.cpp" />
    <ClCompile Include="src\name.cpp" />
    <ClCompile Include="src\planner_directed.cpp" />
    <ClCompile Include="src\planner_stochastic.cpp" />
    <ClCompile Include="src\fixedpoint\fixed_func.cpp" />
    <ClCompile Include="src\ranked_evaluator.cpp" />
    <ClCompile Include="src\signature.cpp" />
    <ClCompile Include="src\temporalpropNet.cpp" />
    <ClCompile Include="src\trainer_io.cpp" />
    <ClCompile Include="src\neuralNet.cpp" />
    <ClCompile Include="src\backpropNet.cpp" />
    <ClCompile Include="src\evaluator.cpp" />
    <ClCompile Include="src\evaluator_random.cpp" />
    <ClCompile Include="src\evaluator_simple.cpp" />
    <ClCompile Include="src\evaluator_network128.cpp" />
    <ClCompile Include="src\game.cpp" />
    <ClCompile Include="src\pkIO.cpp" />
    <ClCompile Include="src\planner.cpp" />
    <ClCompile Include="src\planner_human.cpp" />
    <ClCompile Include="src\planner_max.cpp" />
    <ClCompile Include="src\planner_random.cpp" />
    <ClCompile Include="src\orderHeuristic.cpp" />
    <ClCompile Include="src\transposition_table.cpp" />
    <ClCompile Include="src\vertex.cpp" />
    <ClCompile Include="src\ply.cpp" />
    <ClCompile Include="src\agentMove.cpp" />
    <ClCompile Include="src\otherMove.cpp" />
    <ClCompile Include="src\planner_minimax.cpp" />
    <ClCompile Include="src\planner_minimax_thread.cpp" />
    <ClCompile Include="src\trueSkill.cpp" />
    <ClCompile Include="src\ranked.cpp" />
    <ClCompile Include="src\ranked_team.cpp" />
    <ClCompile Include="src\ranked_neuralNet.cpp" />
    <ClCompile Include="src\trainer.cpp" />
    <ClCompile Include="src\pokemonAI.cpp" />
    <ClCompile Include="src\main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="inc\ability.h" />
    <ClInclude Include="inc\environment_nonvolatile.h" />
    <ClInclude Include="inc\environment_possible.h" />
    <ClInclude Include="inc\environment_volatile.h" />
    <ClInclude Include="inc\evaluator_network16.h" />
    <ClInclude Include="inc\evaluator_network32.h" />
    <ClInclude Include="inc\evaluator_network64.h" />
    <ClInclude Include="inc\experienceNet.h" />
    <ClInclude Include="inc\evaluator_featureVector.h" />
    <ClInclude Include="inc\item.h" />
    <ClInclude Include="inc\move.h" />
    <ClInclude Include="inc\move_nonvolatile.h" />
    <ClInclude Include="inc\move_volatile.h" />
    <ClInclude Include="inc\name.h" />
    <ClInclude Include="inc\nature.h" />
    <ClInclude Include="inc\evaluator_network128.h" />
    <ClInclude Include="inc\orphan.h" />
    <ClInclude Include="inc\pkai.h" />
    <ClInclude Include="inc\pkCU.h" />
    <ClInclude Include="inc\planner_directed.h" />
    <ClInclude Include="inc\planner_stochastic.h" />
    <ClInclude Include="inc\pluggable.h" />
    <ClInclude Include="inc\pluggable_types.h" />
    <ClInclude Include="inc\plugin.h" />
    <ClInclude Include="inc\pokedex.h" />
    <ClInclude Include="inc\evaluator_random.h" />
    <ClInclude Include="inc\evaluator_simple.h" />
    <ClInclude Include="inc\ranked_evaluator.h" />
    <ClInclude Include="inc\temporalpropNet.h" />
    <ClInclude Include="inc\type.h" />
    <ClInclude Include="inc\backpropNet.h" />
    <ClInclude Include="inc\evaluator.h" />
    <ClInclude Include="inc\neuralNet.h" />
    <ClInclude Include="inc\agentMove.h" />
    <ClInclude Include="src\fixedpoint\fixed_class.h" />
    <ClInclude Include="src\fixedpoint\fixed_func.h" />
    <ClInclude Include="src\fixedpoint\fixsintab.h" />
    <ClInclude Include="inc\fp_compare.h" />
    <ClInclude Include="inc\game.h" />
    <ClInclude Include="inc\genetic.h" />
    <ClInclude Include="inc\init_toolbox.h" />
    <ClInclude Include="inc\ranked_neuralNet.h" />
    <ClInclude Include="inc\orderHeuristic.h" />
    <ClInclude Include="inc\otherMove.h" />
    <ClInclude Include="inc\pkIO.h" />
    <ClInclude Include="inc\planner.h" />
    <ClInclude Include="inc\planner_human.h" />
    <ClInclude Include="inc\planner_max.h" />
    <ClInclude Include="inc\planner_random.h" />
    <ClInclude Include="inc\planner_minimax.h" />
    <ClInclude Include="inc\planner_minimax_thread.h" />
    <ClInclude Include="inc\ply.h" />
    <ClInclude Include="inc\pokemonAI.h" />
    <ClInclude Include="inc\pokemon_base.h" />
    <ClInclude Include="inc\pokemon_nonvolatile.h" />
    <ClInclude Include="inc\pokemon_volatile.h" />
    <ClInclude Include="inc\ranked.h" />
    <ClInclude Include="inc\roulette.h" />
    <ClInclude Include="inc\signature.h" />
    <ClInclude Include="inc\team_nonvolatile.h" />
    <ClInclude Include="inc\ranked_team.h" />
    <ClInclude Include="inc\team_volatile.h" />
    <ClInclude Include="inc\trainer.h" />
    <ClInclude Include="inc\transposition_table.h" />
    <ClInclude Include="inc\trueSkill.h" />
    <ClInclude Include="inc\vertex.h" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>