PKAIM	383							"Buff, self"										"Debuff, Enemy"									Ailment					"Ailment, Volatile"								
Name	Type	PP	P.Accuracy	Power	Damage	Target	Priority	Atk	SpA	Def	SpD	Spe	Hitpoints	Evasion	Accuracy	Critical	S.Accuracy	Atk	SpA	Def	SpD	Spe	Hitpoints	Evasion	Accuracy	Critical	Burn	Freeze	Paralysis	Poison	Sleep	Confusion	Flinch	Identify	Infatuation	Lock On	Nightmare	P. Trap	Other	Description
absorb	Grass	25	100	20	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self,.50*dmgInflicted)"	A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
acid armor	Poison	40	---	---	0	0	0	0	0	2	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"The user alters its cellular structure to liquefy itself, sharply raising its Defense stat."
acupressure	Normal	30	---	---	0	2	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	FailIf(target.hasSubstitute);!ACUPRESSURE	"The user applies pressure to stress points, sharply boosting one of its stats."
aerial ace	Flying	20	100	60	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Always-Hits	"The user confounds the foe with speed, then slashes. The attack lands without fail."
agility	Psychic	30	---	---	0	0	0	0	0	0	0	2	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user relaxes and lightens its body to move faster. It sharply boosts the Speed stat.
air cutter	Flying	25	95	55	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	High-Crit	The user launches razorlike wind to slash the foe. It has a high critical-hit ratio.
air slash	Flying	20	95	75	2	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	---	The user attacks with a blade of air that slices even the sky. It may also make the target flinch.
amnesia	Psychic	20	---	---	0	0	0	0	0	0	2	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user temporarily empties its mind to forget its concerns. It sharply raises the user's Sp. Def stat.
ancientpower	Rock	5	100	60	2	1	0	1	1	1	1	1	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user attacks with a prehistoric power. It may also raise all the user's stats at once.
aqua jet	Water	20	100	40	1	1	1	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user lunges at the foe at a speed that makes it almost invisible. It is sure to strike first.
aqua ring	Water	20	---	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"Regen(self,0.083*self.maxHP,Infinite)"	The user envelops itself in a veil made of water. It regains some HP on every turn.
aqua tail	Water	10	90	90	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user attacks by swinging its tail as if it were a vicious wave in a raging storm.
aromatherapy	Grass	5	---	---	0	4	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	cure-ailments	The user releases a soothing scent that heals all status problems affecting the user's party.
assist	Normal	20	---	---	0	Var	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	useMove(rand()*moves(2))	The user hurriedly and randomly uses a move among those known by other Pokémon in the party.
assurance	Dark	10	100	50	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetDMG(target.InjuredThisTurn,200%*self.dmg)"	"If the foe has already taken some damage in the same turn, this attack's power is doubled."
astonish	Ghost	15	100	30	1	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	---	The user attacks the foe while shouting in a startling fashion. It may also make the target flinch.
attack order	Bug	15	100	90	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	High-Crit	The user calls out its underlings to pummel the foe. It has a high critical-hit ratio.
attract	Normal	15	100	---	0	1	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	---	"If it is the opposite gender of the user, the foe becomes infatuated and less likely to attack."
aura sphere	Fighting	20	100	90	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Always-Hits	The user looses a blast of aura power from deep within its body. This move is certain to hit.
avalanche	Ice	10	100	60	1	1	-4	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetDMG(self.InjuredThisTurn,200%*self.dmg)"	An attack move that inflicts double the damage if the user has been hurt by the foe in the same turn.
barrier	Psychic	30	---	---	0	0	0	0	0	2	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user throws up a sturdy wall that sharply raises its Defense stat.
baton pass	Normal	40	---	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!BATON-PASS	"The user switches places with a party Pokémon in waiting, passing along any stat changes."
beat up	Dark	10	100	10	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"MultiAtck(numAlliesAlive,100%)"	"The user gets all the party Pokémon to attack the foe. The more party Pokémon, the more damage."
belly drum	Normal	10	---	---	0	0	0	12	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"FailIf(self.%HP < 51);SetHP(self,-.5*self.MAXHP)"	The user maximizes its Attack stat in exchange for HP equal to half its max HP.
bite	Dark	25	100	60	1	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	---	The foe is bitten with viciously sharp fangs. It may make the target flinch.
blast burn	Fire	5	90	150	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetStatus(self,flinch,1)"	"The foe is razed by a fiery explosion. The user must rest on the next turn, however."
blaze kick	Fire	10	90	85	1	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	High-Crit	The user launches a kick with a high critical-hit ratio. It may also leave the target with a burn.
blizzard	Ice	5	70	120	2	5	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	---	A howling blizzard is summoned to strike the foe. It may also freeze the target solid.
body slam	Normal	15	100	85	1	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	---	The user drops onto the foe with its full body weight. It may leave the foe paralyzed.
bone club	Ground	20	85	65	1	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	---	The user clubs the foe with a bone. It may also make the target flinch.
bone rush	Ground	10	80	25	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"MultiAtck(2-3,75%)|MultiAtck(4-5,25%)"	The user strikes at the foe with a hard bone two to five times in a row.
bonemerang	Ground	10	90	50	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"MultiAtck(2,100%)"	"The user throws the bone it holds. The bone loops to hit the foe twice, coming and going."
bounce	Flying	5	85	85	1	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	"delay(fly,1)"	"The user bounces up high, then drops on the foe on the second turn. It may also paralyze the foe."
brave bird	Flying	15	100	120	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self,onHit,-0.33*dmg)"	The user tucks in its wings and charges from a low altitude. The user also takes serious damage.
brick break	Fighting	15	100	75	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Shatter(Light Screen);Shatter(Reflect)	"The user attacks with tough fists, etc. It can also break any barrier such as Light Screen and Reflect."
brine	Water	10	100	65	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetDMG(TargetHP<=50%,200%*dmg)"	"If the foe's HP is down to about half, this attack will hit with double the power."
bubble	Water	30	100	20	2	3	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	A spray of countless bubbles is jetted at the foe. It may also lower the target's Speed stat.
bubblebeam	Water	20	100	65	2	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	A spray of bubbles is forcefully ejected at the foe. It may also lower the target's Speed stat.
bug bite	Bug	20	100	60	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!BUG-BITE	"The user bites the foe. If the foe is holding a Berry, the user eats it and gains its effect."
bug buzz	Bug	10	100	90	2	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user vibrates its wings to generate a damaging sound wave. It may also lower the foe's Sp. Def stat.
bulk up	Fighting	20	---	---	0	0	0	1	0	1	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"The user tenses its muscles to bulk up its body, boosting both its Attack and Defense stats."
bullet punch	Steel	30	100	40	1	1	1	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user strikes with a tough punch as fast as a bullet. This move always goes first.
bullet seed	Grass	30	100	10	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"MultiAtck(2-3,75%)|MultiAtck(4-5,25%)"	The user forcefully shoots seeds at the foe. Two to five seeds are shot in rapid succession.
calm mind	Psychic	20	---	---	0	0	0	0	1	0	1	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user quietly focuses its mind and calms its spirit to raise its Sp. Atk and Sp. Def stats.
captivate	Normal	20	100	---	0	3	0	0	0	0	0	0	0	0	0	0	100	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Gender(opposite)	"If it is the opposite gender of the user, the foe is charmed into sharply lowering its Sp. Atk stat."
charge	Electric	20	---	---	0	0	0	0	0	0	1	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"PowerUp(Electric,200%,1)"	The user boosts the power of the Electric move it uses next. It also raises the user's Sp. Def stat.
charge beam	Electric	10	90	50	2	1	0	0	1	0	0	0	0	0	0	0	70	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user fires a concentrated bundle of electricity. It may also raise the user's Sp. Atk stat.
charm	Normal	20	100	---	0	1	0	0	0	0	0	0	0	0	0	0	100	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"The user charmingly stares at the foe, making it less wary. The target's Attack is sharply lowered."
chatter	Flying	20	100	60	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!CHATTER	The user attacks using a sound wave based on words it has learned. It may also confuse the foe.
close combat	Fighting	5	100	120	1	1	0	0	0	-1	-1	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user fights the foe in close without guarding itself. It also cuts the user's Defense and Sp. Def.
confuse ray	Ghost	10	100	---	0	1	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	---	The foe is exposed to a sinister ray that triggers confusion.
confusion	Psychic	25	100	50	2	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	---	The foe is hit by a weak telekinetic force. It may also leave the foe confused.
copycat	Normal	20	---	---	0	Var	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	useMove(lastMove)	The user mimics the move used immediately before it. The move fails if no other move has been used yet.
cosmic power	Psychic	20	---	---	0	0	0	0	0	1	1	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user absorbs a mystical power from space to raise its Defense and Sp. Def stats.
counter	Fighting	20	100	Var	1	1	-5	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(attacker,self.InjuredThisTurn&attack.isPhysical,attacker.dmg*2)"	"A retaliation move that counters any physical attack, inflicting double the damage taken."
crabhammer	Water	10	85	90	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	High-Crit	The foe is hammered with a large pincer. This move has a high critical-hit ratio.
cross chop	Fighting	5	80	100	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	High-Crit	The user delivers a double chop with its forearms crossed. It has a high critical-hit ratio.
cross poison	Poison	20	100	70	1	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	High-Crit	A slashing attack that may also leave the target poisoned. It has a high critical-hit ratio.
crunch	Dark	15	100	80	1	1	0	0	0	0	0	0	0	0	0	0	20	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user crunches up the foe with sharp fangs. It may also lower the target's Defense stat.
crush grip	Normal	5	100	Var	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetDMG(Always,1+120*target.%HP)"	The foe is crushed with great force. The attack is more powerful the more HP the foe has left.
curse	Unknown	10	100	---	0	1	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!CURSE	A move that works differently for the Ghost type than for all the other types.
cut	Normal	30	95	50	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The foe is cut with a scythe or a claw. It can also be used to cut down thin trees.
dark pulse	Dark	15	100	80	2	1	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	---	The user releases a horrible aura imbued with dark thoughts. It may also make the target flinch.
defend order	Bug	10	---	---	0	0	0	0	0	1	1	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"The user calls out its underlings to make a living shield, raising its Defense and Sp. Def stats."
defense curl	Normal	40	---	---	0	0	0	0	0	1	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"PowerUp(Ice Ball|Rollout,200%,Infinite)"	The user curls up to conceal weak spots and raise its Defense stat.
destiny bond	Ghost	5	100	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"FailIf(!self.HP=0);ModHP(target,-1*target.HP)"	"When this move is used, if the user faints, the foe that landed the knockout hit also faints."
detect	Fighting	5	100	---	0	0	3	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!DETECT;dr	It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
dig	Ground	10	100	80	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"delay(dig,1)"	"The user burrows, then attacks on the second turn. It can also be used to exit dungeons."
disable	Normal	20	80	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!DISABLE(4-7)	"For several turns, this move prevents the foe from using the move it last used."
discharge	Electric	15	100	80	2	6	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	---	A flare of electricity is loosed to strike all Pokémon in battle. It may also cause paralysis.
dive	Water	10	100	80	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"delay(dive,1)"	"A two-turn attack. The user dives underwater on the first turn, then hits on the next turn."
dizzy punch	Normal	10	100	70	1	1	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	---	The foe is hit with a rhythmically launched punch that may also leave it confused.
double hit	Normal	10	90	35	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"MultiAtck(2,100%)"	"The user slams the foe with a tail, etc. The target is hit twice in a row."
double kick	Fighting	30	100	30	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"MultiAtck(2,100%)"	The foe is quickly kicked twice in succession using both feet.
double team	Normal	15	---	---	0	0	0	0	0	0	0	0	0	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"By moving rapidly, the user makes illusory copies of itself to raise its evasiveness."
double-edge	Normal	15	100	120	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self,onHit,-0.33*dmg)"	"A reckless, life-risking tackle. It also damages the user by a fairly large amount, however."
doubleslap	Normal	10	85	15	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"MultiAtck(2-3,75%)|MultiAtck(4-5,25%)"	"The foe is slapped repeatedly, back and forth, two to five times in a row."
draco meteor	Dragon	5	90	140	2	1	0	0	-2	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	Comets are summoned down from the sky. The attack's recoil sharply reduces the user's Sp. Atk stat.
dragon claw	Dragon	15	100	80	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"The user slashes the foe with huge, sharp claws."
dragon dance	Dragon	20	---	---	0	0	0	1	0	0	0	1	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"The user vigorously performs a mystic, powerful dance that boosts its Attack and Speed stats."
dragon pulse	Dragon	10	100	90	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The foe is attacked with a shock wave generated by the user's gaping mouth.
dragon rage	Dragon	10	100	Var	3	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetDMG(Always,40)"	The foe is stricken by a shock wave. This attack always inflicts 40 HP damage.
dragon rush	Dragon	10	75	100	1	1	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	---	The user tackles the foe while exhibiting overwhelming menace. It may also make the target flinch.
dragonbreath	Dragon	20	100	60	2	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	---	The user exhales a mighty gust that inflicts damage. It may also paralyze the target.
drain punch	Fighting	5	100	60	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self,.5*dmgInflicted)"	An energy-draining punch. The user's HP is restored by half the damage taken by the target.
dream eater	Psychic	15	100	100	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"FailIf(!target.Sleep);ModHP(self,.5*dmgInflicted)"	An attack that works only on a sleeping foe. It absorbs half the damage caused to heal the user's HP.
drill peck	Flying	20	100	80	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	A corkscrewing attack with the sharp beak acting as a drill.
dynamicpunch	Fighting	5	50	100	1	1	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	---	"The foe is punched with the user's full, concentrated power. It confuses the foe if it hits."
earth power	Ground	10	100	90	2	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user makes the ground under the foe erupt with power. It may also lower the target's Sp. Def.
earthquake	Ground	10	100	100	1	6	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user sets off an earthquake that hits all the Pokémon in the battle.
encore	Normal	5	100	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"lockIn(target,always,4-8)"	The user compels the foe to keep using only the move it last used for two to six turns.
endeavor	Normal	5	100	Var	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetDMG(Always, Max(target.HP - user.HP,0))"	An attack move that cuts down the foe's HP to equal the user's HP.
endure	Normal	10	100	---	0	0	3	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetHP(self, Max(target.dmg - self.hp, 1));dr"	"The user endures any attack, leaving 1 HP. Its chance of failing rises if it is used in succession."
energy ball	Grass	10	100	80	2	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user draws power from nature and fires it at the foe. It may also lower the target's Sp. Def.
eruption	Fire	5	100	150	2	5	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetDMG(self,Always, 150*self.%HP)"	"The user attacks in an explosive fury. The lower the user's HP, the less powerful this attack becomes."
explosion	Normal	5	100	250	1	6	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self,-1*self.HP)"	The user explodes to inflict damage on all Pokémon in battle. The user faints upon using this move.
extrasensory	Psychic	30	100	80	2	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	---	"The user attacks with an odd, unseeable power. It may also make the foe flinch."
extremespeed	Normal	5	100	80	1	1	1	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user charges the foe at blinding speed. This attack always goes before any other move.
facade	Normal	20	100	70	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"FailIf(!self.Burned|!self.Paralyzed|!self.Poisoned);SetDMG(Always,self.dmg*200%)"	"An attack move that doubles its power if the user is poisoned, paralyzed, or has a burn."
faint attack	Dark	20	100	60	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Always-Hits	"The user draws up to the foe disarmingly, then throws a sucker punch. It hits without fail."
fake out	Normal	10	100	40	1	1	1	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	first-turn-only	An attack that hits first and makes the target flinch. This move works only on the first turn.
fake tears	Dark	20	100	---	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"The user feigns crying to make the foe feel flustered, sharply lowering its Sp. Def stat."
false swipe	Normal	40	100	40	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetDMG(Always,Max(dmg - target.HP,1))"	A restrained attack that prevents the foe from fainting. The target is left with at least 1 HP.
featherdance	Flying	15	100	---	0	1	0	0	0	0	0	0	0	0	0	0	100	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user covers the foe with a mass of down that sharply lowers the Attack stat.
feint	Normal	10	100	50	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!FEINT	An attack that hits a foe using Protect or Detect. It also lifts the effects of those moves.
fire blast	Fire	5	85	120	2	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	---	The foe is attacked with an intense blast of all-consuming fire. It may also leave the target with a burn.
fire fang	Fire	15	95	65	1	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	---	The user bites with flame-cloaked fangs. It may also make the foe flinch or sustain a burn.
fire punch	Fire	15	100	75	1	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	---	The foe is punched with a fiery fist. It may leave the target with a burn.
fire spin	Fire	15	70	15	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	---	The foe becomes trapped within a fierce vortex of fire that rages for two to five turns.
fissure	Ground	5	30	Var	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(target,((self.level-target.level)+30)/100,-1*target.HP)"	The user opens up a fissure in the ground and drops the foe in. The target instantly faints if it hits.
flail	Normal	15	100	Var	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetDMG(Always,64*self.%HP)"	The user flails about aimlessly to attack. It becomes more powerful the less HP the user has.
flame wheel	Fire	25	100	60	1	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	---	The user cloaks itself in fire and charges at the foe. It may also leave the target with a burn.
flamethrower	Fire	15	100	95	2	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	---	The foe is scorched with an intense blast of fire. The target may also be left with a burn.
flare blitz	Fire	15	100	120	1	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self,onHit,-0.33*dmg)"	"The user cloaks itself in fire and charges at the foe. The user sustains serious damage, too."
flash	Normal	20	100	---	0	1	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user flashes a light that cuts the foe's accuracy. It can also be used to illuminate caves.
flash cannon	Steel	10	100	80	2	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user gathers all its light energy and releases it at once. It may also lower the foe's Sp. Def stat.
fling	Dark	10	100	Var	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!FLING	The user flings its held item at the foe to attack. Its power and effects depend on the item.
fly	Flying	15	95	90	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"delay(fly,1)"	"The user soars, then strikes on the second turn. It can also be used for flying to any familiar town."
focus blast	Fighting	5	70	120	2	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user heightens its mental focus and unleashes its power. It may also lower the target's Sp. Def.
focus energy	Normal	30	---	---	0	1	0	0	0	0	0	0	0	0	0	2	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	FailIf(self.AccuracyBuff >=2)	The user takes a deep breath and focuses to raise the critical-hit ratio of its attacks.
focus punch	Fighting	20	100	150	1	1	-3	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	FailIf(self.InjuredThisTurn)	The user focuses its mind before launching a punch. It will fail if the user is hit before it is used.
follow me	Normal	20	100	---	0	0	3	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!FOLLOWME	"The user draws attention to itself, making all foes take aim only at the user."
force palm	Fighting	10	100	60	1	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	---	The foe is attacked with a shock wave. It may also leave the target paralyzed.
foresight	Normal	40	100	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!FORESIGHT	Enables the user to hit a Ghost type with any type of move. It also enables the user to hit an evasive foe.
frenzy plant	Grass	5	90	150	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetStatus(self,flinch,1)"	The foe is slammed with an enormous tree. The user can't move on the next turn.
frustration	Normal	20	100	102	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	A full-power attack that grows more powerful the less the user likes its Trainer.
fury attack	Normal	20	85	15	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"MultiAtck(2-3,75%)|MultiAtck(4-5,25%)"	The foe is jabbed repeatedly with a horn or beak two to five times in a row.
fury cutter	Bug	20	95	10	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	compoundDMG(2) // MAX 5	The foe is slashed with scythes or claws. Its power increases if it hits in succession.
fury swipes	Normal	15	80	18	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"MultiAtck(2-3,75%)|MultiAtck(4-5,25%)"	The foe is raked with sharp claws or scythes for two to five times in quick succession.
future sight	Psychic	15	90	80	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"delay(noImmortal,3);NoSTAB;ignoreShield"	"Two turns after this move is used, the foe is attacked with a hunk of psychic energy."
giga drain	Grass	10	100	60	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self,.5*dmgInflicted)"	A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
giga impact	Normal	5	90	150	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetStatus(self,flinch,1)"	The user charges at the foe using every bit of its power. The user must rest on the next turn.
glare	Normal	30	100	---	0	1	0	0	0	0	0	0	0	0	0	0	75	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	---	The user intimidates the foe with the pattern on its belly to cause paralysis.
grass knot	Grass	20	100	Var	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!GRASSKNOT	"The user snares the foe with grass and trips it. The heavier the foe, the greater the damage."
grasswhistle	Grass	15	100	---	0	1	0	0	0	0	0	0	0	0	0	0	55	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	---	The user plays a pleasant melody that lulls the foe into a deep sleep.
gravity	Psychic	5	---	---	0	7	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	SetEnvironment(Gravity)	"Gravity is intensified for five turns, making moves involving flying unusable and negating Levitation."
growl	Normal	40	100	---	0	3	0	0	0	0	0	0	0	0	0	0	100	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"The user growls in an endearing way, making the foe less wary. The target's Attack stat is lowered."
growth	Normal	40	---	---	0	0	0	0	1	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user's body is forced to grow all at once. It raises the Sp. Atk stat.
grudge	Ghost	5	100	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"FailIf(!self.InjuredthisTurn);SetPP(target,target.attackingMove,0)"	"If the user faints, the user's grudge fully depletes the PP of the foe's move that knocked it out."
gunk shot	Poison	5	70	120	1	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	---	The user shoots filthy garbage at the foe to attack. It may also poison the target.
gust	Flying	35	100	40	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	A gust of wind is whipped up by wings and launched at the foe to inflict damage.
gyro ball	Steel	5	100	Var	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetDMG(always,min(150,1+25*target.speed/user.speed))"	"The user tackles the foe with a high-speed spin. The slower the user, the greater the damage."
hail	Ice	10	---	---	0	7	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	SetEnvironment(Hail)	The user summons a hailstorm lasting five turns. It damages all Pokémon except the Ice type.
hammer arm	Fighting	10	90	100	1	1	0	0	0	0	0	-1	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"The user swings and hits with its strong and heavy fist. It lowers the user's Speed, however."
harden	Normal	30	---	---	0	0	0	0	0	1	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user stiffens all the muscles in its body to raise its Defense stat.
haze	Ice	30	100	---	0	7	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!HAZE	The user creates a haze that eliminates every stat change among all the Pokémon engaged in battle.
head smash	Rock	5	80	150	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self,-.5*dmgInflicted)"	The user delivers a life-endangering head butt at full power. The user also takes terrible damage.
headbutt	Normal	15	100	70	1	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	---	The user sticks its head out and rams straight forward. It may make the foe flinch.
heal bell	Normal	5	100	---	0	4	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	failIf(target.Ability=Soundproof);cure-ailments	The user makes a soothing bell chime to heal the status problems of all the party Pokémon.
heal order	Bug	10	---	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self, 0.5*self.maxHP)"	The user calls out its underlings to heal it. The user regains up to half of its max HP.
healing wish	Psychic	10	---	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetHP(self, 0);SetHP(self, self.maxHP);cure-ailments"	"The user faints. In return, the Pokémon taking its place will have its HP restored and status cured."
heat wave	Fire	10	90	100	2	5	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	---	The user exhales a heated breath on the foe to attack. It may also leave the target with a burn.
hi jump kick	Fighting	20	90	100	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"FailIf(!attackMisses);ModHP(self,-.5*dmg)"	"The foe is attacked with a knee kick from a jump. If it misses, the user is hurt instead."
hidden power	None	15	100	Var	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!HIDDENPOWER	Hidden Power inflicts damage using a type and base power determined by the user's Ivs.
horn attack	Normal	25	100	65	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The foe is jabbed with a sharply pointed horn to inflict damage.
howl	Normal	40	---	---	0	0	0	1	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"The user howls loudly to raise its spirit, boosting its Attack stat."
hurt confusion	None	5	100	40	1	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"When a Pokemon is confused, it has a chance to hurt itself in confusion for 1-4 actual attacks"
hydro cannon	Water	5	90	150	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetStatus(self,flinch,1)"	"The foe is hit with a watery blast. The user must rest on the next turn, however."
hydro pump	Water	5	80	120	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The foe is blasted by a huge volume of water launched under great pressure.
hyper beam	Normal	5	90	150	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetStatus(self,flinch,1)"	The foe is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
hyper fang	Normal	15	90	80	1	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	---	The user bites hard on the foe with its sharp front fangs. It may also make the target flinch.
hyper voice	Normal	10	100	90	2	5	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user lets loose a horribly echoing shout with the power to inflict damage.
hypnosis	Psychic	20	100	---	0	1	0	0	0	0	0	0	0	0	0	0	70	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	---	The user employs hypnotic suggestion to make the target fall into a deep sleep.
ice ball	Ice	20	90	30	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"lock-in(self,always,5);compoundDMG(2)"	The user continually rolls into the foe over five turns. It becomes stronger each time it hits.
ice beam	Ice	10	100	95	2	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	---	The foe is struck with an icy-cold beam of energy. It may also freeze the target solid.
ice fang	Ice	15	95	65	1	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	---	The user bites with cold-infused fangs. It may also make the foe flinch or freeze.
ice punch	Ice	15	100	75	1	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	---	The foe is punched with an icy fist. It may leave the target frozen.
ice shard	Ice	30	100	40	1	1	1	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user flash freezes chunks of ice and hurls them. This move always goes first.
icicle spear	Ice	30	100	10	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"MultiAtck(2-3,75%)|MultiAtck(4-5,25%)"	The user launches sharp icicles at the foe. It strikes two to five times in a row.
icy wind	Ice	15	95	55	2	5	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user attacks with a gust of chilled air. It also lowers the target's Speed stat.
ingrain	Grass	20	100	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"Regen(self,0.083*self.maxHP,Infinite);taunt(self);SetImmunity(target,ground,0)"	"The user lays roots that restore HP on every turn. Because it is rooted, it can't switch out."
iron defense	Steel	15	---	---	0	0	0	0	0	2	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"The user hardens its body's surface like iron, sharply raising its Defense stat."
iron head	Steel	15	100	80	1	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	---	The foe slams the target with its steel-hard head. It may also make the target flinch.
iron tail	Steel	15	75	100	1	1	0	0	0	0	0	0	0	0	0	0	30	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The foe is slammed with a steel-hard tail. It may also lower the target's Defense stat.
jump kick	Fighting	25	95	85	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"FailIf(!attackMisses);ModHP(self,-.5*dmg)"	"The user jumps up high, then strikes with a kick. If the kick misses, the user hurts itself."
knock off	Dark	20	100	20	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetItem(target,Always,none)"	"The user slaps down the foe's held item, preventing the item from being used during the battle."
last resort	Normal	5	100	130	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!LASTRESORT	This move can be used only after the user has used all the other moves it knows in the battle.
lava plume	Fire	15	100	80	2	6	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	---	An inferno of scarlet flames washes over all Pokémon in battle. It may also inflict burns.
leaf blade	Grass	15	100	90	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	High-Crit	The foe is slashed with a sharp leaf. It has a high critical-hit ratio.
leaf storm	Grass	5	90	140	2	1	0	0	-2	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	A storm of sharp leaves is whipped up. The attack's recoil sharply reduces the user's Sp. Atk stat.
leech life	Bug	15	100	20	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self,.50*dmgInflicted)"	A blood-draining attack. The user's HP is restored by half the damage taken by the target.
leech seed	Grass	10	90	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!LEECHSEED	A seed is planted on the foe. It steals some HP from the foe to heal the user on every turn.
leer	Normal	30	100	---	0	3	0	0	0	0	0	0	0	0	0	0	100	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The foe is given an intimidating leer with sharp eyes. The target's Defense stat is reduced.
light screen	Psychic	30	100	---	0	2	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!LIGHTSCREEN(PHYSICAL)	A wondrous wall of light is put up to suppress damage from special attacks for five turns.
lovely kiss	Normal	10	100	---	0	1	0	0	0	0	0	0	0	0	0	0	75	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	---	"With a scary face, the user forces a kiss on the foe. It may make the target fall asleep."
low kick	Fighting	20	100	Var	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!LOWKICK	A powerful low kick that makes the foe fall over. It inflicts greater damage on heavier foes.
lunar dance	Psychic	10	---	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetHP(self, 0);SetHP(self, self.maxHP);cure-ailments;restore-pp"	"The user faints. In return, the Pokémon taking its place will have its status and HP fully restored."
mach punch	Fighting	30	100	40	1	1	1	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user throws a punch at blinding speed. It is certain to strike first.
magic coat	Psychic	15	100	---	0	0	4	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!MAGICCOAT	A barrier reflects back to the foe moves like Leech Seed and moves that damage status.
magical leaf	Grass	20	100	60	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Always-Hits	The user scatters curious leaves that chase the foe. This attack will not miss.
magnet bomb	Steel	20	100	60	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Always-Hits	The user launches a steel bomb that sticks to the target. This attack will not miss.
magnet rise	Electric	10	---	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetStatus(self,levitate,5)"	The user levitates using electrically generated magnetism for five turns.
me first	Normal	20	---	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"FailIf(!self.InjuredThisTurn);useMove(lastmove);SetDMG(always,1.5*dmg)"	The user tries to cut ahead of the foe to steal and use the foe's intended move with greater power.
mean look	Normal	5	100	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	taunt(target)	"The user affixes the foe with a dark, arresting look. The target becomes unable to flee."
mega drain	Grass	15	100	40	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self,.5*dmgInflicted)"	A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
mega kick	Normal	5	75	120	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The foe is attacked by a kick launched with muscle-packed power.
mega punch	Normal	20	85	80	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The foe is slugged by a punch thrown with muscle-packed power.
megahorn	Bug	10	85	120	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"Utilizing its tough and impressive horn, the user rams into the foe  with no letup."
memento	Dark	10	100	---	0	1	0	0	0	0	0	0	0	0	0	0	100	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetHP(self,always,0)"	"The user faints upon using this move. In return, it sharply lowers the target's Attack and Sp. Atk."
metal burst	Steel	10	100	Var	1	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(attacker,self.InjuredThisTurn,attacker.dmg*1.5)"	The user retaliates against the foe that last inflicted damage on it with much greater power.
metal claw	Steel	35	95	50	1	1	0	1	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The foe is raked with steel claws. It may also raise the user's Attack stat.
metal sound	Steel	40	100	---	0	1	0	0	0	0	0	0	0	0	0	0	85	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	A horrible sound like scraping metal is emitted to sharply reduce the foe's Sp. Def stat.
meteor mash	Steel	10	85	100	1	1	1	1	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The foe is hit with a hard punch fired like a meteor. It may also raise the user's Attack.
metronome	Normal	10	100	---	0	Var	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	useMove(rand())	The user waggles a finger and stimulates the brain into randomly using nearly any move.
milk drink	Normal	10	---	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self, 0.5*self.maxHP)"	The user restores its own HP by up to half of its maximum HP. It may also be used to heal an ally's HP.
mimic	Normal	10	100	---	0	Var	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!MIMIC	The user copies the move last used by the foe. The move can be used for the rest of the battle.
mind reader	Normal	40	100	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	---	The user senses the foe's movements with its mind to ensure its next attack does not miss.
mirror coat	Psychic	20	100	Var	2	0	-5	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(attacker,self.InjuredThisTurn&attack.isSpecial,attacker.dmg*2)"	"A retaliation move that counters any special attack, inflicting double the damage taken."
mirror move	Flying	20	100	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	useMove(lastMove)	The user counters the foe by mimicking the move last used by the foe.
mirror shot	Steel	10	85	65	2	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user looses a flash of energy from its polished body. It may also lower the target's accuracy.
moonlight	Normal	5	100	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self,Always,0.5*self.maxHP*(currentWeather(sun)?1.33:1)*(currentWeather(hail|rain|sandstorm)?0.5:1)"	The user restores its own HP. The amount of HP regained varies with the weather.
morning sun	Normal	5	100	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self,Always,0.5*self.maxHP*(currentWeather(sun)?1.33:1)*(currentWeather(hail|rain|sandstorm)?0.5:1)"	The user restores its own HP. The amount of HP regained varies with the weather.
mud bomb	Ground	10	85	65	2	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user launches a hard-packed mud ball to attack. It may also lower the target's accuracy.
mud shot	Ground	15	95	55	2	1	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user attacks by hurling a blob of mud at the foe. It also reduces the target's Speed.
mud sport	Ground	15	100	---	0	7	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"PowerUp(Electric,0.5,self.SwitchesOut)"	The user covers itself with mud. It weakens Electric-type moves while the user is in the battle.
mud-slap	Ground	10	100	20	2	1	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user hurls mud in the foe's face to inflict damage and lower its accuracy.
nasty plot	Dark	20	---	---	0	0	0	0	2	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user stimulates its brain by thinking bad thoughts. It sharply raises the user's Sp. Atk.
needle arm	Grass	15	100	60	1	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	---	The user attacks by wildly swinging its thorny arms. It may also make the target flinch.
night shade	Ghost	15	100	Var	3	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetDMG(self,Always,self.level)"	The user makes the foe see a mirage. It inflicts damage matching the user's level.
night slash	Dark	15	100	70	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	High-Crit	The user slashes the foe the instant an opportunity arises. It has a high critical-hit ratio.
nightmare	Ghost	15	100	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	---	A sleeping foe is shown a nightmare that inflicts some damage every turn.
odor sleuth	Normal	40	100	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!FORESIGHT	Enables the user to hit a Ghost type with any type of move. It also enables the user to hit an evasive foe.
ominous wind	Ghost	5	100	60	2	1	0	1	1	1	1	1	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user creates a gust of repulsive wind. It may also raise all the user's stats at once.
outrage	Dragon	15	100	120	1	3	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"lock-in(self,always,2-3);SetStatus(self,endOfEffect,confusion)"	"The user rampages and attacks for two to three turns. However, it then becomes confused."
overheat	Fire	5	90	140	2	1	0	0	-2	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user attacks the foe at full power. The attack's recoil sharply reduces the user's Sp. Atk stat.
pain split	Normal	20	---	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetHP(self,Always,min((self.HP+target.HP)/2,self.maxHP));SetHP(target,Always,min((self.HP+target.HP)/2,target.maxHP));"	"The user adds its HP to the foe's HP, then equally shares the combined HP with the foe."
pay day	Normal	20	100	40	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	// implement money?	Numerous coins are hurled at the foe to inflict damage. Money is earned after battle.
payback	Dark	10	100	50	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetDMG(self,self.InjuredThisTurn|target.switchedOut,dmg*2)"	"If the user can use this attack after the foe attacks, its power is doubled."
peck	Flying	35	100	35	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The foe is jabbed with a sharply pointed beak or horn.
perish song	Normal	5	100	---	0	7	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!PERISHSONG	Any Pokémon that hears this song faints in three turns unless it switches out of battle.
pluck	Flying	20	100	60	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!BUG-BITE	"The user pecks the foe. If the foe is holding a Berry, the user plucks it and gains its effect."
poison fang	Poison	15	100	50	1	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	---	The user bites the foe with toxic fangs. It may also leave the foe badly poisoned.
poison gas	Poison	40	100	---	0	1	0	0	0	0	0	0	0	0	0	0	55	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	---	A cloud of poison gas is sprayed in the foe's face. It may poison the target.
poison jab	Poison	20	100	80	1	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	---	The foe is stabbed with a tentacle or arm steeped in poison. It may also poison the foe.
poison sting	Poison	35	100	15	1	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	---	The foe is stabbed with a poisonous barb of some sort. It may also poison the target.
poisonpowder	Poison	35	100	---	0	1	0	0	0	0	0	0	0	0	0	0	75	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	---	A cloud of poisonous dust is scattered on the foe. It may poison the target.
powder snow	Ice	25	100	40	2	5	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	---	The user attacks with a chilling gust of powdery snow. It may also freeze the target.
power gem	Rock	20	100	70	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user attacks with a ray of light that sparkles as if it were made of gemstones.
power trick	Psychic	10	---	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!POWERTRICK	The user employs its psychic power to switch its Attack with its Defense stat.
power whip	Grass	10	85	120	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user violently whirls its vines or tentacles to harshly lash the foe.
protect	Normal	10	---	---	0	0	3	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!PROTECT;dr	It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
psybeam	Psychic	20	100	65	2	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	---	The foe is attacked with a peculiar ray. It may also leave the target confused.
psych up	Normal	10	100	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!PSYCHUP	The user hypnotizes itself into copying any stat change made by the foe.
psychic	Psychic	10	100	90	2	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The foe is hit by a strong telekinetic force. It may also reduce the foe's Sp. Def stat.
psycho cut	Psychic	20	100	70	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	High-Crit	The user tears at the foe with blades formed by psychic power. It has a high critical-hit ratio.
psycho shift	Psychic	10	90	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"FailIf(target.hasStatusEffect|!self.hasStatusEffect);SetStatus(target,always,self.Status);(SetStatus(self,always,noStatus)"	"Using its psychic power of suggestion, the user transfers its status problems to the target."
punishment	Dark	5	100	60	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!PUNISHMENT	This attack's power increases the more the foe has powered up with stat changes.
pursuit	Dark	20	100	40	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!PURSUIT	An attack move that inflicts double damage if used on a foe that is switching out of battle.
quick attack	Normal	30	100	40	1	1	1	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user lunges at the foe at a speed that makes it almost invisible. It is sure to strike first.
rain dance	Water	5	---	---	0	7	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetEnvironment(rain,5)"	"The user summons a heavy rain that falls for five turns, powering up Water-type moves."
rapid spin	Normal	40	100	20	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!RAPIDSPIN	"A spin attack that can also eliminate such moves as Bind, Wrap, Leech Seed, and Spikes."
razor leaf	Grass	25	95	55	1	5	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	High-Crit	A sharp-edged leaf is launched to slash at the foe. It has a high critical-hit ratio.
recover	Normal	10	100	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self, 0.5*self.maxHP)"	A self-healing move. The user restores its own HP by up to half of its max HP.
reflect	Psychic	20	100	---	0	2	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!LIGHTSCREEN(SPECIAL)	A wondrous wall of light is put up to suppress damage from physical attacks for five turns.
refresh	Normal	20	100	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	FailIf(!self.Burned|!self.Paralyzed|!self.Poisoned);cure-ailments(self)	"The user rests to cure itself of a poisoning, burn, or paralysis."
rest	Psychic	10	100	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"FailIf(self.%HP=100);SetHP(self,always,self.MaxHP);cure-ailments;SetStatus(self,always,sleep,2)"	The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
return	Normal	20	100	102	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	A full-power attack that grows more powerful the more the user likes its Trainer.
revenge	Fighting	10	100	60	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetDMG(self,self.InjuredThisTurn,2*self.dmg)"	An attack move that inflicts double the damage if the user has been hurt by the foe in the same turn.
reversal	Fighting	15	100	Var	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!REVERSAL //NOT A LINEAR FUNCTION	An all-out attack that becomes more powerful the less HP the user has.
roar	Normal	20	100	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	FailIf(target.Ability(Suction Cups)|target.Ability(Soundproof)|target.usedMove(Ingrain));!ROAR	"The foe is scared off, to be replaced by another Pokémon in its party. In the wild, the battle ends."
rock blast	Rock	10	80	25	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"MultiAtck(2-3,75%)|MultiAtck(4-5,25%)"	The user hurls hard rocks at the foe. Two to five rocks are launched in quick succession.
rock climb	Normal	20	85	90	1	1	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	---	A charging attack that may also leave the foe confused. It can also be used to scale rocky walls.
rock polish	Rock	20	---	---	0	0	0	0	0	0	0	2	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user polishes its body to reduce drag. It can sharply raise the Speed stat.
rock slide	Rock	10	90	75	1	5	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	---	Large boulders are hurled at the foe to inflict damage. It may also make the target flinch.
rock smash	Fighting	15	100	40	1	1	0	0	0	0	0	0	0	0	0	0	50	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user slugs the foe with a shattering punch. It can also smash cracked boulders.
rock tomb	Rock	10	80	50	1	1	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	Boulders are hurled at the foe. It also lowers the foe's Speed by preventing its movement.
rock wrecker	Rock	5	90	150	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetStatus(self,flinch,1)"	"The user launches a huge boulder at the foe to attack. It must rest on the next turn, however."
rollout	Rock	20	90	30	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"lock-in(self,always,5);compoundDMG(2)"	The user continually rolls into the foe over five turns. It becomes stronger each time it hits.
roost	Flying	10	---	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self,always,0.5*self.maxHP) // NULLIFY FLYING TYPE?"	The user lands and rests its body. It restores the user's HP by up to half of its max HP.
safeguard	Normal	25	100	---	0	4	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!SAFEGUARD	The user creates a protective field that prevents status problems for five turns.
sand-attack	Ground	15	100	---	0	1	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"Sand is hurled in the foe's face, reducing its accuracy."
sandstorm	Rock	10	---	---	0	7	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetEnvironment(sandstorm,5)"	"A five-turn sand-storm is summoned to hurt all combatant types except Rock,  Ground, and Steel."
scary face	Normal	10	100	---	0	1	0	0	0	0	0	0	0	0	0	0	90	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user frightens the foe with a scary face to sharply reduce its Speed stat.
screech	Normal	40	100	---	0	1	0	0	0	0	0	0	0	0	0	0	85	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	An earsplitting screech is emitted to sharply reduce the foe's Defense stat.
secret power	Normal	20	100	70	1	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	---	The user attacks with a secret power. Its added effects vary depending on the user's environment.
seed bomb	Grass	15	100	80	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user slams a barrage of hard-shelled seeds down on the foe from above.
seed flare	Grass	5	85	120	2	1	0	0	0	0	0	0	0	0	0	0	40	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user generates a shock wave from within its body. It may also lower the target's Sp. Def.
seismic toss	Fighting	20	100	Var	3	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetDMG(self,Always,self.level)"	The foe is thrown using the power of gravity. It inflicts damage equal to the user's level.
selfdestruct	Normal	5	100	200	1	6	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self,always,-1*self.HP)"	The user blows up to inflict damage on all Pokémon in battle. The user faints upon using this move.
shadow ball	Ghost	15	100	80	2	1	0	0	0	0	0	0	0	0	0	0	20	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user hurls a shadowy blob at the foe. It may also lower the foe's Sp. Def stat.
shadow claw	Ghost	15	100	70	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	High-Crit	The user slashes with a sharp claw made from shadows. It has a high critical-hit ratio.
shadow punch	Ghost	20	100	60	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Always-Hits	The user throws a punch at the foe from the shadows. The punch lands without fail.
shadow sneak	Ghost	30	100	40	1	1	1	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user extends its shadow and attacks the foe from behind. This move always goes first.
sheer cold	Ice	5	30	Var	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(target,((self.level-target.level)+30)/100,-1*target.HP)"	The foe is attacked with a blast of absolute-zero cold. The foe instantly faints if it hits.
shock wave	Electric	20	100	60	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Always-Hits	The user strikes the foe with a quick jolt of electricity. This attack cannot be evaded.
signal beam	Bug	15	100	75	2	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	---	The user attacks with a sinister beam of light. It may also confuse the target.
silver wind	Bug	5	100	60	2	1	0	1	1	1	1	1	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The foe is attacked with powdery scales blown by wind. It may also raise all the user's stats.
sing	Normal	15	100	---	0	1	0	0	0	0	0	0	0	0	0	0	55	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	---	A soothing lullaby is sung in a calming voice that puts the foe into a deep slumber.
skill swap	Psychic	10	100	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!SKILLSWAP	The user employs its psychic power to exchange abilities with the foe.
skull bash	Normal	15	100	100	1	1	0	0	0	1	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"delay(noImmortal,1)"	"The user tucks in its head to raise its Defense in the first turn, then rams the foe on the next turn."
sky attack	Flying	5	90	140	1	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	"delay(noImmortal,1)"	A second-turn attack move with a high critical-hit ratio. It may also make the target flinch.
sky uppercut	Fighting	15	90	85	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetDMG(self,target.delay(fly),1*dmg)"	The user attacks the foe with an uppercut thrown skyward with force.
slack off	Normal	10	---	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self,always,.5*self.maxHP)"	"The user slacks off, restoring its own HP by up to half of its maximum HP."
slam	Normal	20	75	80	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"The foe is slammed with a long tail, vines, etc., to inflict damage."
slash	Normal	20	100	70	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	High-Crit	"The foe is attacked with a slash of claws, etc. It has a high critical-hit ratio."
sleep powder	Grass	15	100	---	0	1	0	0	0	0	0	0	0	0	0	0	75	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	---	The user scatters a big cloud of sleep-inducing dust around the foe.
sleep talk	Normal	10	---	---	0	Var	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!SLEEPTALK	"While it is asleep, the user randomly uses one of the moves it knows."
sludge bomb	Poison	10	100	90	2	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	---	The user attacks by hurling filthy sludge at the foe. It may also poison the target.
smellingsalt	Normal	10	100	60	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetDMG(self,target.Status(paralyzed),2*dmg);SetStatus(target,target.Status(paralyzed),none)"	"This attack inflicts double damage on a paralyzed foe. It also cures the foe's paralysis, however."
smokescreen	Normal	20	100	---	0	1	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user releases an obscuring cloud of smoke or ink. It reduces the foe's accuracy.
snatch	Dark	10	100	---	0	1	4	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!SNATCH	The user steals the effects of any healing or status-changing move the foe attempts to use.
snore	Normal	15	100	40	2	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	FailIf(!self.Status(sleep))	An attack that can be used only if the user is asleep. The harsh noise may also make the foe flinch.
softboiled	Normal	10	---	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self, 0.5*self.maxHP)"	The user restores its own HP by up to half of its max HP. May be used in the field to heal HP.
solarbeam	Grass	10	100	120	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"delay(self,!environment(sun),noImmortal,1);SetDMG(self,environment(hail)|environment(rain)|environment(sandstorm),0.5*dmg)"	"A two-turn attack. The user gathers light, then blasts a bundled beam on the second turn."
sonicboom	Normal	20	90	Var	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetDMG(self,always,20)"	The foe is hit with a destructive shock wave that always inflicts 20 HP damage.
spark	Electric	20	100	65	1	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	---	The user throws an electrically charged tackle at the foe. It may also leave the target paralyzed.
spider web	Bug	10	100	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	taunt(target)	"The user ensnares the foe with a thin, gooey silk so it can't flee from battle."
spikes	Ground	20	100	---	0	3	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!SPIKES	The user lays a trap of spikes at the foe's feet. The trap hurts foes that switch into battle.
spit up	Normal	10	100	Var	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!SPITUP	The power stored using the move Stockpile is released at once in an attack.
spite	Ghost	10	100	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!SPITE	The user looses its grudge on the move last used by the foe by cutting 4 PP from it.
splash	Normal	40	---	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user just flops and splashes around to no effect at all...
spore	Grass	15	100	---	0	1	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	---	The user scatters bursts of spores that induce sleep.
stealth rock	Rock	20	---	---	0	3	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!STEALTHROCK	The user lays a trap of levitating stones around the foe. The trap hurts foes that switch into battle.
steel wing	Steel	25	90	70	1	1	0	0	0	1	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The foe is hit with wings of steel. It may also raise the user's Defense stat.
stockpile	Normal	20	---	---	0	0	0	0	0	1	1	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!STOCKPILE	"The user charges up power, and raises both its Defense and Sp. Def. The move can be used three times."
stomp	Normal	20	100	65	1	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	\\minimize not in move list	The foe is stomped with a big foot. It may also make the target flinch.
stone edge	Rock	5	80	100	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	High-Crit	The user stabs the foe with a sharpened stone. It has a high critical-hit ratio.
strength	Normal	15	100	80	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The foe is slugged with a punch thrown at maximum power. It can also be used to move boulders.
string shot	Bug	40	100	---	0	5	0	0	0	0	0	0	0	0	0	0	95	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The foe is bound with silk blown from the user's mouth. It reduces the target's Speed stat.
struggle	None	5	100	50	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self,onHit,0.25*self.maxHP)"	An attack that is used in desperation only if the user has no PP. It also hurts the user slightly.
stun spore	Grass	30	100	---	0	1	0	0	0	0	0	0	0	0	0	0	75	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	---	The user scatters a cloud of paralyzing powder. It may paralyze the target.
substitute	Normal	10	---	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!SUBSTITUTE	The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
sucker punch	Dark	5	100	80	1	1	1	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!SUCKERPUNCH //doesn't work if enemy goes first?	"This move enables the user to attack first. It fails if the foe is not readying an attack, however."
sunny day	Fire	5	---	---	0	7	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetEnvironment(sun,5)"	"The user intensifies the sun for five turns, powering up Fire-type moves."
super fang	Normal	10	90	Var	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetDMG(self,always,Max(1,target.HP*0.5))"	The user chomps hard on the foe with its sharp front fangs. It cuts the target's HP to half.
superpower	Fighting	5	100	120	1	1	0	-1	0	-1	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"The user attacks the foe with great power. However, it also lowers the user's Attack and Defense."
supersonic	Normal	20	100	---	0	1	0	0	0	0	0	0	0	0	0	0	55	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	---	The user generates odd sound waves from its body. It may confuse the target.
surf	Water	15	100	95	2	6	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	It swamps the entire battlefield with a giant wave. It can also be used for crossing water.
swagger	Normal	15	100	---	0	1	0	0	0	0	0	0	0	0	0	0	90	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	---	"The user enrages the foe into confusion. However, it also sharply raises the foe's Attack stat."
swallow	Normal	10	---	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!SWALLOW	The power stored using the move Stockpile is absorbed by the user to heal its HP.
sweet kiss	Normal	10	100	---	0	1	0	0	0	0	0	0	0	0	0	0	75	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	---	"The user kisses the foe with a sweet, angelic cuteness that causes confusion."
sweet scent	Normal	20	100	---	0	5	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"A sweet scent that lowers the foe's evasiveness. It also lures wild Pokémon if used in grass, etc."
swift	Normal	20	100	60	2	5	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Always-Hits	Star-shaped rays are shot at the foe. This attack never misses.
switcheroo	Dark	10	100	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!TRICK	The user trades held items with the foe faster than the eye can follow.
swords dance	Normal	30	---	---	0	0	0	2	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	A frenetic dance to uplift the fighting spirit. It sharply raises the user's Attack stat.
synthesis	Grass	5	---	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self,Always,0.5*self.maxHP*(currentWeather(sun)?1.33:1)*(currentWeather(hail|rain|sandstorm)?0.5:1)"	The user restores its own HP. The amount of HP regained varies with the weather.
tackle	Normal	35	95	35	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	A physical attack in which the user charges and slams into the foe with its whole body.
tail glow	Bug	20	---	---	0	0	0	0	2	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"The user stares at flashing lights to focus its mind, sharply raising its Sp. Atk stat."
tail whip	Normal	30	100	---	0	3	0	0	0	0	0	0	0	0	0	0	100	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"The user wags its tail cutely, making the foe less wary. The target's Defense stat is lowered."
tailwind	Flying	30	---	---	0	4	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!TAILWIND //temporary speed stat boost of 6?	The user whips up a turbulent whirlwind that ups the Speed of all party Pokémon for three turns.
take down	Normal	20	85	90	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self,always,dmg*0.25)"	"A reckless, full-body charge attack for slamming into the foe. It also damages the user a little."
taunt	Dark	20	100	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!TAUNT(3-5)	The foe is taunted into a rage that allows it to use only attack moves for two to four turns.
teeter dance	Normal	20	100	---	0	6	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	---	The user performs a wobbly dance that confuses all the Pokémon in battle.
thief	Dark	10	100	40	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!THIEF	The user attacks and steals the foe's held item simultaneously. It can't steal if the user holds an item.
thrash	Normal	20	100	90	1	3	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"lock-in(self,always,2-3);SetStatus(self,endOfEffect,confusion)"	"The user rampages and attacks for two to three turns. It then becomes confused, however."
thunder	Electric	10	70	120	2	1	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	---	A wicked thunderbolt is dropped on the foe to inflict damage. It may also leave the target paralyzed.
thunder fang	Electric	15	95	65	1	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	---	The user bites with electrified fangs. It may also make the foe flinch or become paralyzed.
thunder wave	Electric	20	100	---	0	1	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	---	A weak electric charge is launched at the foe. It causes paralysis if it hits.
thunderbolt	Electric	15	100	95	2	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	---	A strong electric blast is loosed at the foe. It may also leave the foe paralyzed.
thunderpunch	Electric	15	100	75	1	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	---	The foe is punched with an electrified fist. It may leave the target with paralysis.
tickle	Normal	20	100	---	0	1	0	0	0	0	0	0	0	0	0	0	100	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"The user tickles the foe into laughing, reducing its Attack and Defense stats."
torment	Dark	15	100	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!TORMENT	"The user torments and enrages the foe, making it incapable of using the same move twice in a row."
toxic	Poison	10	100	---	0	1	0	0	0	0	0	0	0	0	0	0	85	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	---	A move that leaves the target badly poisoned. Its poison damage worsens every turn.
toxic spikes	Poison	20	---	---	0	5	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!TOXICSPIKES	The user lays a trap of poison spikes at the foe's feet. They poison foes that switch into battle.
tri attack	Normal	10	100	80	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!TRI-ATTACK	"The user strikes with a simultaneous three-beam attack. May also paralyze, burn, or freeze the target."
trick	Psychic	10	100	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!TRICK	The user catches the foe off guard and swaps the foe's held item with its own.
trick room	Psychic	5	---	---	0	7	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetEnvironment(trickroom,5)"	The user creates a bizarre area in which slower Pokémon get to move first for five turns.
trump card	Normal	5	---	Var	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!TRUMPCARD	"The fewer PP this move has, the more power it has for attack."
uproar	Normal	10	100	50	2	3	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"lock-in(self,always,5);UPROAR"	"The user attacks in an uproar for two to five turns. Over that time, no one can fall asleep."
u-turn	Bug	20	100	70	1	8	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!UTURN	"After making its attack, the user rushes back to switch places with a party Pokémon in waiting."
vacuum wave	Fighting	30	100	40	2	1	1	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user whirls its fists to send a wave of pure vacuum at the foe. This move always goes first.
vital throw	Fighting	10	100	70	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Always-Hits	"The user allows the foe to attack first. In return, this throw move is guaranteed not to miss."
volt tackle	Electric	15	100	120	1	1	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	"ModHP(self,onHit,-0.33*dmg)"	"The user electrifies itself, then charges at the foe. It causes considerable damage to the user as well."
wake-up slap	Fighting	10	100	60	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetDMG(self,target.Status(asleep),2*dmg);SetStatus(target,target.Status(asleep),none)"	"This attack inflicts high damage on a sleeping foe. It also wakes the foe up, however."
water gun	Water	25	100	40	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The foe is blasted with a forceful shot of water.
water pulse	Water	20	100	60	2	1	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user attacks the foe with a pulsing blast of water. It may also confuse the foe.
water spout	Water	5	100	150	2	5	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetDMG(self,Always, 150*self.%HP)"	"The user spouts water to damage the foe. The lower the user's HP, the less powerful it becomes."
waterfall	Water	15	100	80	1	1	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	---	The user charges the foe at an awesome speed. It can also be used to climb a waterfall.
weather ball	Normal	10	100	50	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetDMG(self,!environment(none),2*dmg);WEATHERBALL"	An attack move that varies in power and type depending on the weather.
whirlpool	Water	15	70	15	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	---	"The user traps the foe inside a fast, vicious whirlpool that lasts for two to five turns."
whirlwind	Normal	20	100	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	FailIf(target.Ability(Suction Cups)|target.usedMove(Ingrain));!ROAR	"The foe is blown away, to be replaced by another Pokémon in its party. In the wild, the battle ends."
will-o-wisp	Fire	15	100	---	0	1	0	0	0	0	0	0	0	0	0	0	75	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	---	"The user shoots a sinister, bluish white flame at the foe to inflict a burn."
wing attack	Flying	35	100	60	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"The foe is struck with large, imposing wings spread wide to inflict damage."
wish	Normal	10	---	---	0	0	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"delay(noImmortal,1);ModHP(self, 0.5*self.maxHP)"	A self-healing move. The user restores its own HP by up to half of its maximum HP in the next turn.
withdraw	Water	40	---	---	0	0	0	0	0	1	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	"The user withdraws its body into its hard shell, raising its Defense stat."
wood hammer	Grass	15	100	120	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"ModHP(self,onHit,0.33*dmg)"	The user slams its rugged body into the foe to attack. The user also sustains serious damage.
worry seed	Grass	10	100	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!WORRYSEED	A seed that causes worry is planted on the foe. It prevents sleep by making its ability Insomnia.
wrap	Normal	20	85	15	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	---	A long body or vines are used to wrap and squeeze the foe for two to five turns.
wring out	Normal	5	100	Var	2	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"SetDMG(self,always, 1+120*target.%HP)"	"The user powerfully wrings the foe. The more HP the foe has, the greater this attack's power."
x-scissor	Bug	15	100	80	1	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	---	The user slashes at the foe by crossing its scythes or claws as if they were a pair of scissors.
yawn	Normal	10	100	---	0	1	0	0	0	0	0	0	0	0	0	0	---	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"delay(noImmortal,1);failIf(switchesOut(target));SetStatus(target,always,sleep)"	The user lets loose a huge yawn that lulls the foe into falling asleep on the next turn.
zap cannon	Electric	5	50	120	2	1	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	---	The user fires an electric blast like a cannon to inflict damage and cause paralysis.
zen headbutt	Psychic	15	90	80	1	1	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	---	The user focuses its willpower to its head and rams the foe. It may also make the target flinch.
